<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* Add your CSS styles here */
.chatbox {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 auto;
    padding: 10px;
}

.chat-header {
    text-align: center;
    background-color: #f0f0f0;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

.chat-messages {
    height: 200px;
    overflow-y: scroll;
}

.message {
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}

.received {
    background-color: #e0e0e0;
    text-align: left;
}

.sent {
    background-color: #007bff;
    color: #fff;
    text-align: right;
}

.chat-input {
    margin-top: 10px;
}

#message-input {
    width: 70%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#send-button {
    width: 28%;
    padding: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#send-button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
  <div class="chatbox">
      <div class="chat-header">
          <h2>Chat Room</h2>
      </div>
      <div class="chat-messages" id="chat-messages">
          <div class="message received">
              <p>Hi there!</p>
          </div>
          <div class="message sent">
              <p>Hello! How can I help you?</p>
          </div>
          <!-- More messages can be added here -->
      </div>
      <div class="chat-input">
          <input type="text" id="message-input" placeholder="Type your message">
          <button id="send-button">Send</button>
      </div>
  </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>

const socket = io();

// Event listeners for Socket.io events can be added here
socket.on('connect', () => {
  console.log('Connected to Socket.io server');



});
socket.on('disconnect', () => {
  console.log('Disconnected to Socket.io server');
});
// Handle other Socket.io events as needed


socket.on('IOS Server Connect', function(message){
    // alert(message.msg);
    console.log(message)
    var jsonObject = JSON.parse(message.msg);
    var message = document.getElementById("message-input");
      var inputValue = message.value;
        var dataToSend = inputValue;
        var chatbox = document.getElementById("chat-messages");
          var messageDiv = document.createElement('div');
          messageDiv.className = 'message received';
          messageDiv.innerHTML = `<p>${jsonObject.text}</p>`;
          chatbox.appendChild(messageDiv);
          message.value = '';

})

 

    document.getElementById('send-button').addEventListener('click', () => {
      var message = document.getElementById("message-input");
      var inputValue = message.value;
        var dataToSend = inputValue;
        socket.emit('clientMessage', dataToSend);
        var chatbox = document.getElementById("chat-messages");
          var messageDiv = document.createElement('div');
          messageDiv.className = 'message sent';
          messageDiv.innerHTML = `<p>${inputValue}</p>`;
          chatbox.appendChild(messageDiv);

          // Clear the input field
          message.value = '';
        
      }); 
</script>
</html>